version: '3.8'

services:
  heimdall:
    restart: unless-stopped
    image: ghcr.io/linuxserver/heimdall
    container_name: heimdall
    hostname: heimdall
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Europe/Paris
      APP_NAME: home.${PERSONAL_DOMAINE_NAME}
    volumes:
      - /home/docker/heimdall:/config
      - /home/docker/heimdall/icon_server.ico:/icon.ico:/var/www/localhost/heimdall/public/favicon.ico
      - /home/docker/heimdall/icon_serverx16.png:/var/www/localhost/heimdall/public/favicon-16x16.png
      - /home/docker/heimdall/icon_serverx32.png:/var/www/localhost/heimdall/public/favicon-32x32.png
      - /home/docker/heimdall/icon_serverx96.png:/var/www/localhost/heimdall/public/favicon-96x96.png
    networks:
    - web

networks:
  web:
    external: true