
tls:
  stores:
    default:
      defaultCertificate:
        certFile: /certs/cert.pem
        keyFile: /certs/cert.key

  certificates:
    - certFile: /certs/cert.pem
      keyFile: /certs/cert.key

http:
  middlewares:
    internal-only-ip:
      ipWhitelist:
        sourceRange:
          - "192.168.1.0/24","172.17.0.0/16","172.20.0.0/16"