
tls:
  stores:
    default:
      defaultCertificate:
        certFile: /certs/laura-et-nicolas.pem
        keyFile: /certs/laura-et-nicolas.key

  certificates:
    - certFile: /certs/laura-et-nicolas.pem
      keyFile: /certs/laura-et-nicolas.key