version: '3.9'
services:
  app:
    image: jc21/nginx-proxy-manager:${PERSONAL_NGINX_VERSION} #2.9.22
    restart: unless-stopped
    container_name: nginx-proxy
    ports:
      - '80:80'
      - '${PERSONAL_NGINX_PORT}:81'
      - '443:443'
    volumes:
      - /home/docker/nginx/data:/data
      - /home/docker/nginx/cert:/etc/letsencrypt
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      logLevel: debug
    network_mode: bridge

volumes:
  data: {}
  cert: {}