version: '3.9'
services:
  app:
    image: 'jc21/nginx-proxy-manager:2.9.22'
    restart: unless-stopped
    container_name: nginx-proxy
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - data:/data
      - cert:/etc/letsencrypt
    networks:
      - web
    commands:
    - "--logLevel=debug"
volumes:
  data: {}
  cert: {}

networks:
  web:
    external : true