services:
  mailserver:
    restart: unless-stopped
    image: ghcr.io/docker-mailserver/docker-mailserver
    container_name: mailserver
    hostname: mail.${PERSONAL_DOMAINE_NAME}
    ports:
      #- "25:25"    # SMTP  (explicit TLS => STARTTLS, Authentication is DISABLED => use port 465/587 instead)
      - "143:143"  # IMAP4 (explicit TLS => STARTTLS)
      - "465:465"  # ESMTP (implicit TLS)
      - "587:587"  # ESMTP (explicit TLS => STARTTLS)
      - "993:993"  # IMAP4 (implicit TLS)
    volumes:
      - /home/docker/mailserver/data/:/var/mail/
      - /home/docker/mailserver/state/:/var/mail-state/
      - /home/docker/mailserver/logs/:/var/log/mail/
      - /home/docker/mailserver/config/:/tmp/docker-mailserver/
      - /home/docker/swag/etc/letsencrypt/:/etc/letsencrypt/:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      ACCOUNT_PROVISIONER: #iodc => https://github.com/docker-mailserver/docker-mailserver/issues/2713
      ENABLE_FAIL2BAN: 1
      DMS_VMAIL_GID: 1000
      DMS_VMAIL_UID: 1000
     # Letsencrypt doit être utilisé pour les certificats SSL/TLS (sinon, il faut l’adapter)
      SSL_TYPE: manual
      SSL_CERT_PATH: /etc/letsencrypt/live/${PERSONAL_DOMAINE_NAME}/cert.pem
      SSL_KEY_PATH: /etc/letsencrypt/live/${PERSONAL_DOMAINE_NAME}/privkey.pem
      PERMIT_DOCKER: network
      ONE_DIR: 1
      ENABLE_POSTGREY: 0
      ENABLE_CLAMAV: 1
      ENABLE_AMAVIS: 1
      ENABLE_SPAMASSASSIN: 0
      SPOOF_PROTECTION: 1
      PUID: 1000
      PGID: 1000
      TZ: Europe/Paris
    cap_add:
      - NET_ADMIN
      - SYS_PTRACE

networks:
  web:
    external: true