version: '3'

services:
  wireguard:
    image: linuxserver/wireguard:amd64-version-v1.0.20210914
    container_name: wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
      - SERVERURL=auto
      - SERVERPORT=${PERSONNAL_PORT_WIREGUARD}
      - PEERS=Nicolas,Laura
      - PEERDNS=auto
      - INTERNAL_SUBNET=${PERSONNAL_VPN_MASK}
      - ALLOWEDIPS=0.0.0.0/0
      - LOG_CONFS=true
    ports:
      - ${PERSONNAL_PORT_WIREGUARD}:51820/udp
    volumes:
      - /home/docker/wireguard/config:/config
      - /home/docker/wireguard/modules:/lib/modules
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    restart: always
    network_mode: bridge