version: '3'

services:
  wireguard:
    restart: unless-stopped
    image: ghcr.io/linuxserver/wireguard:amd64-version-v1.0.20210914
    container_name: wireguard
    hostname: wireguard
    cap_add:
      - NET_ADMIN
    security_opt:
      - no-new-privileges=true
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Europe/Paris
      SERVERURL: auto
      SERVERPORT: ${PERSONAL_PORT_WIREGUARD}
      PEERS: ${PERSONAL_PEER_LIST}
      PEERDNS: auto
      INTERNAL_SUBNET: ${PERSONAL_VPN_MASK}
      ALLOWEDIPS: 0.0.0.0/0
      LOG_CONFS: true
    ports:
      - ${PERSONAL_PORT_WIREGUARD}:51820/udp
    volumes:
      - /home/docker/wireguard/config:/config
      - /home/docker/wireguard/modules:/lib/modules
    networks:
      - vpn

  whoami:
    restart: unless-stopped
    image: traefik/whoami:latest
    container_name: whoami
    hostname: whoami
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Europe/Paris
    ports:
      - ${PERSONNAL_PORT_WHOAMI}:80
    networks:
      - vpn


networks:
  vpn:
    external: true